{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexion": "Data source=sql863.main-hosting.eu; Initial Catalog=u484426513_mvc; User id=u484426513_mvc; Password=#7cYr646u@*Rp.P; Convert Zero Datetime=True"
  }
}
